# DJames

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/ftrono/DJames/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ftrono/djeenoforspotify/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftrono/DJames/adapter/: GuideAdapter.kt  GuideViewHolder.kt  HistoryAdapter.kt  HistoryViewHolder.kt  VocabularyAdapter.kt  VocabularyViewHolder.kt
app/src/main/java/com/ftrono/DJames/adapters/: GuideAdapter.kt  GuideViewHolder.kt  HistoryAdapter.kt  HistoryViewHolder.kt  VocabularyAdapter.kt
app/src/main/java/com/ftrono/DJames/api/: NLPInterpreter.kt  NLPQuery.kt  SpotifyInterpreter.kt  SpotifyQuery.kt  SpotifySearch.kt  SpotifySearchPlaylists.kt
app/src/main/java/com/ftrono/DJames/application/: App.kt  AuthActivity.kt  ClockActivity.kt  FakeLockScreen.kt  GuideFragment.kt  HelpFragment.kt  HistoryActivity.kt  HistoryFragment.kt  HomeFragment.kt  LoadingScreen.kt  MainActivity.kt  MyDJamesFragment.kt  SettingsActivity.kt  VocabularyFragment.kt  WebAuth.kt
app/src/main/java/com/ftrono/DJames/database/: Library.kt  LibraryUtils.kt
app/src/main/java/com/ftrono/DJames/dialogs/: DialogWindows.kt  EditVocArtist.kt  EditVocContact.kt  EditVocDialog.kt  EditVocDialogComps.kt  EditVocObjects.kt  EditVocPlaylist.kt  GeneralDialog.kt
app/src/main/java/com/ftrono/DJames/kaigraph/: Graph.kt  LlmAgent.kt  Models.kt  Node.kt  StateInfo.kt  Tool.kt
app/src/main/java/com/ftrono/DJames/nlp/: GenericFulfillment.kt  NLPDispatcher.kt  NLPExtractor.kt  NLPInterpreter.kt  NLPQuery.kt
app/src/main/java/com/ftrono/DJames/receivers/: EventReceiver.kt
app/src/main/java/com/ftrono/DJames/recorder/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/com/ftrono/DJames/screen/: EditVocDialog.kt  GuideScreen.kt  HistoryScreen.kt  HomeScreen.kt  MyDJamesScreen.kt  ReusableDropdown.kt  SettingsScreen.kt  VocabularyScreen.kt
app/src/main/java/com/ftrono/DJames/service/: FloatingViewService.kt  VoiceSearchService.kt
app/src/main/java/com/ftrono/DJames/services/: EventReceiver.kt  (+4 more)
app/src/main/res/drawable/: add_icon.xml  arrow_up.xml  baloon.xml  bg_gradient.xml  chip_headphones.xml  chip_note.xml  clock_icon.xml  delete_icon.xml  download_icon.xml  edit_icon.xml  exit_circle.xml  exit_icon.xml  filter_icon.xml  icon_album.xml  icon_broadcast.xml  icon_car.xml  icon_disc.xml  icon_download.xml  icon_expand.xml  icon_fork.xml  icon_home.xml  icon_library.xml  icon_lock.xml  icon_mobile.xml  icon_person.xml  icon_phone.xml  icon_playlist.xml  icon_reduce.xml  info_icon.xml  item_permissions.xml  item_preferences.xml  item_settings.xml  item_successful.xml  lookup_icon.xml  nav_help.xml  nav_home.xml  nav_library.xml  nav_message.xml  nav_star.xml  navbar_selector.xml  (+10 more)
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  card_layout.xml  close_layout.xml  content_main.xml  fake_lock_screen.xml  fragment_guide.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_mydjames.xml  fragment_vocabulary.xml  guide_card_layout.xml  guide_popup.xml  history_card_layout.xml  loading_screen.xml  login.xml  overlay_layout.xml  pem.xml  player_popup.xml  splash.xml  vocabulary_card_layout.xml  vocabulary_edit_layout.xml  web_view.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml  menu_navbar.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/raw/: guide_eng.json  guide_ita.json  history_sample.json  language_codes.json  language_names.json  languages.json  library_artists.json  library_contacts.json  library_playlists.json  match_sents.json  match_sents_eng.json  match_sents_ita.json  vocabulary_sample.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ftrono/DJames/: ExampleUnitTest.kt
app/src/test/java/com/ftrono/djeenoforspotify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kaigraph/: build.gradle.kts
kaigraph/src/androidTest/java/com/ftrono/kaigraph/: ExampleInstrumentedTest.kt
kaigraph/src/test/java/com/ftrono/kaigraph/: ExampleUnitTest.kt
(+203 files in other folders)
