<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ftrono.DJames.application.MainActivity">
    <item
        android:id="@+id/action_login"
        android:orderInCategory="1"
        android:title="Login"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="@string/str_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_permissions"
        android:orderInCategory="3"
        android:title="@string/str_permissions"
        app:showAsAction="never" />
</menu>