<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_filter_successful"
        android:title="Hide successful &amp; generic"
        android:icon="@drawable/filter_icon"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_send_logs"
        android:title="Send history"
        android:icon="@drawable/send_icon"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clean_successful"
        android:title="Delete successful &amp; generic"
        android:icon="@drawable/item_successful"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clean"
        android:title="Delete all history"
        android:icon="@drawable/delete_icon"
        app:showAsAction="never" />
</menu>