<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ftrono.DJames.application.MainActivity">
    <item
        android:id="@+id/action_history"
        android:title="History"
        android:icon="@drawable/item_history"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/item_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_permissions"
        android:title="Set app permissions"
        android:icon="@drawable/item_permissions"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_login"
        android:title="Login"
        android:icon="@drawable/item_user"
        app:showAsAction="never" />
</menu>