<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ftrono.DJames.application.MainActivity">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/nav_home" />
    <item
        android:id="@+id/nav_vocabulary"
        android:title="Vocabulary"
        android:icon="@drawable/item_settings" />
    <item
        android:id="@+id/nav_history"
        android:title="History"
        android:icon="@drawable/item_history" />
</menu>