<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="false"
    android:background="@color/black"
    android:forceDarkAllowed="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/descr_rec_timeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:padding="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="100dp"
            android:text= "&#xA;Auto-timeout for voice recording:"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/descr_rec_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            android:text= "In seconds (keep between 3 and 10)"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descr_rec_timeout"/>

        <EditText
            android:id="@+id/val_rec_timeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/faded_grey"
            android:text="5"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descr_rec_max"/>

        <TextView
            android:id="@+id/descr_maps_timeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:padding="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="100dp"
            android:text= "&#xA;Auto-timeout for redirecting to Google Maps:"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/val_rec_timeout"/>

        <TextView
            android:id="@+id/descr_maps_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            android:text= "In seconds (keep between 3 and 10)"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descr_maps_timeout"/>

        <EditText
            android:id="@+id/val_maps_timeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/faded_grey"
            android:text="3"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descr_maps_max"/>

        <TextView
            android:id="@+id/descr_spotify_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:padding="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="100dp"
            android:text= "&#xA;Spotify Developer token:"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/val_maps_timeout"/>

        <EditText
            android:id="@+id/val_spotify_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/faded_grey"
            android:hint="Paste Spotify Developer token here"
            android:textColorHint="@color/faded_grey"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descr_spotify_token"/>

        <TextView
            android:id="@+id/descr_maps_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:padding="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="100dp"
            android:text= "&#xA;Google Maps redirect URL:"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/val_spotify_token"/>

        <TextView
            android:id="@+id/descr_maps_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            android:text= "Paste a custom URL for default redirect to Google Maps:"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descr_maps_address"/>

        <TextView
            android:id="@+id/default_maps_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mid_grey"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            android:text= "(default: https://www.google.com/maps/)"
            android:textSize="12dp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descr_maps_detail"/>

        <EditText
            android:id="@+id/val_maps_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:importantForAutofill="no"
            android:maxLines="1"
            android:textColor="@color/white"
            android:backgroundTint="@color/faded_grey"
            android:hint="Paste URL here"
            android:textColorHint="@color/faded_grey"
            android:text="https://www.google.com/maps/"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/default_maps_address"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Save"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/val_maps_address"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>