<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@color/black"
    android:forceDarkAllowed="true"
    android:nestedScrollingEnabled="true"
    tools:context=".application.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        tools:context=".application.MainActivity">
        <!--tools:showIn="@layout/activity_main"-->

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/placeholder_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/descr_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_use_logged"
            android:textSize="15dp"
            android:textColor="@color/mid_grey"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/maps_mode_view"/>

        <View
            android:id="@+id/maps_mode_view"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_option"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descr_use"
            app:layout_constraintBottom_toTopOf="@+id/clock_mode_view"/>

        <TextView
            android:id="@+id/maps_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🗺️   MAPS MODE"
            android:textSize="18dp"
            android:textColor="@color/light_grey"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toRightOf="@+id/maps_mode_view"
            app:layout_constraintLeft_toLeftOf="@+id/maps_mode_view"
            app:layout_constraintTop_toTopOf="@+id/maps_mode_view"
            app:layout_constraintBottom_toTopOf="@+id/maps_descr"/>

        <TextView
            android:id="@+id/maps_descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/str_maps_descr"
            android:textSize="12dp"
            android:textColor="@color/mid_grey"
            android:textAlignment="center"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toRightOf="@+id/maps_mode_view"
            app:layout_constraintLeft_toLeftOf="@+id/maps_mode_view"
            app:layout_constraintTop_toBottomOf="@+id/maps_title"
            app:layout_constraintBottom_toBottomOf="@+id/maps_mode_view"/>

        <View
            android:id="@+id/clock_mode_view"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_option"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maps_mode_view"
            app:layout_constraintBottom_toTopOf="@+id/fake_lock_button"/>

        <TextView
            android:id="@+id/clock_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🕑   CLOCK MODE"
            android:textSize="18dp"
            android:textColor="@color/light_grey"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toRightOf="@+id/clock_mode_view"
            app:layout_constraintLeft_toLeftOf="@+id/clock_mode_view"
            app:layout_constraintTop_toTopOf="@+id/clock_mode_view"
            app:layout_constraintBottom_toTopOf="@+id/clock_descr"/>

        <TextView
            android:id="@+id/clock_descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/str_clock_descr"
            android:textSize="12dp"
            android:textColor="@color/mid_grey"
            android:textAlignment="center"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toRightOf="@+id/clock_mode_view"
            app:layout_constraintLeft_toLeftOf="@+id/clock_mode_view"
            app:layout_constraintTop_toBottomOf="@+id/clock_title"
            app:layout_constraintBottom_toBottomOf="@+id/clock_mode_view"/>

        <Button
            android:id="@+id/fake_lock_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Test"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clock_mode_view"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>