<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fake_lock_container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/black"
    android:forceDarkAllowed="true">

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/faded_grey"
        android:text= "Mon, 1 Jan"
        android:textSize="22dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_clock"/>

    <TextView
        android:id="@+id/text_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/faded_grey"
        android:textStyle="bold"
        android:text= "00\n00"
        android:textSize="150dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date"
        app:layout_constraintBottom_toTopOf="@+id/song_name"/>

    <!-- Player info -->
    <TextView
        android:id="@+id/song_name"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/mid_grey"
        android:text= "My Stupid Mouth"
        android:textSize="18dp"
        android:textStyle="italic"
        android:layout_marginTop="12dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_clock"
        app:layout_constraintBottom_toTopOf="@+id/artist_name"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/mid_grey"
        android:text= "John Mayer"
        android:textSize="14dp"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_name"
        app:layout_constraintBottom_toTopOf="@+id/context_name"/>

    <TextView
        android:id="@+id/context_name"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/mid_grey"
        android:text= "Acoustic &amp; Slow"
        android:textSize="12dp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist_name"
        app:layout_constraintBottom_toTopOf="@+id/exit_button"/>

    <!-- Exit button -->
    <View
        android:id="@+id/exit_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/exit_circle"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/context_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/exit_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/exit_icon"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/exit_button"
        app:layout_constraintRight_toRightOf="@+id/exit_button"
        app:layout_constraintTop_toTopOf="@+id/exit_button"
        app:layout_constraintBottom_toBottomOf="@+id/exit_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>