<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mydjames_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@color/colorPrimaryDark"
    android:forceDarkAllowed="true"
    android:nestedScrollingEnabled="true"
    tools:name="com.ftrono.DJames.application.HistoryFragment"
    tools:ignore="ContentDescription">

    <!-- HEADER -->
    <TextView
        android:id="@+id/md_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="🎧  My DJames"
        android:textColor="@color/light_grey"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/md_scroll"/>

    <ScrollView
        android:id="@+id/md_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:fillViewport="false"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/md_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:forceDarkAllowed="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fillViewport="true"
            android:background="@color/colorPrimaryDark"
            android:forceDarkAllowed="true"
            android:nestedScrollingEnabled="true"
            tools:name="com.ftrono.DJames.application.VocabularyFragment"
            tools:ignore="ContentDescription">


            <!-- TITLES -->
            <TextView
                android:id="@+id/md_voc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="📝  Vocabulary"
                android:textColor="@color/light_grey"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/md_voc_subtitle"/>

            <TextView
                android:id="@+id/md_voc_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:text="Help DJames understand you:"
                android:textColor="@color/mid_grey"
                android:textSize="12dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/md_voc_title"
                app:layout_constraintBottom_toTopOf="@+id/md_card_artists"/>


            <!-- CARDS -->
            <!-- Artists -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/md_card_artists"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:backgroundTint="@color/dark_grey"
                app:strokeColor="@color/dark_grey"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/md_card_playlists"
                app:layout_constraintTop_toBottomOf="@+id/md_voc_subtitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/md_artists_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_artists"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/md_artists_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/png_note"
                            android:translationZ="100dp"
                            app:layout_constraintVertical_chainStyle="packed"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/md_artists_main"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/md_artists_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Artists"
                            android:textColor="@color/light_grey"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:translationZ="100dp"
                            app:layout_constraintVertical_chainStyle="packed"
                            app:layout_constraintTop_toBottomOf="@+id/md_artists_icon"
                            app:layout_constraintBottom_toTopOf="@+id/md_artists_sub"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/md_artists_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 items"
                            android:textColor="@color/light_grey"
                            android:textStyle="italic"
                            android:textSize="12dp"
                            android:translationZ="100dp"
                            app:layout_constraintVertical_chainStyle="packed"
                            app:layout_constraintTop_toBottomOf="@+id/md_artists_main"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Playlists -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/md_card_playlists"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:backgroundTint="@color/dark_grey"
                app:strokeColor="@color/dark_grey"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/md_card_artists"
                app:layout_constraintTop_toBottomOf="@+id/md_voc_subtitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/md_playlists_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_playlists"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/md_playlists_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/png_headphones"
                        android:translationZ="100dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/md_playlists_main"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/md_playlists_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Playlists"
                        android:textColor="@color/light_grey"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:translationZ="100dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toBottomOf="@+id/md_playlists_icon"
                        app:layout_constraintBottom_toTopOf="@+id/md_playlists_sub"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/md_playlists_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 items"
                        android:textColor="@color/light_grey"
                        android:textStyle="italic"
                        android:textSize="12dp"
                        android:translationZ="100dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toBottomOf="@+id/md_playlists_main"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Contacts -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/md_card_contacts"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:backgroundTint="@color/dark_grey"
                app:strokeColor="@color/dark_grey"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/md_card_places"
                app:layout_constraintTop_toBottomOf="@+id/md_card_artists">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/md_contacts_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_contacts"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/md_contacts_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/png_contact"
                        android:translationZ="100dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/md_contacts_main"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/md_contacts_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Contacts"
                        android:textColor="@color/light_grey"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:translationZ="100dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toBottomOf="@+id/md_contacts_icon"
                        app:layout_constraintBottom_toTopOf="@+id/md_contacts_sub"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/md_contacts_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 items"
                        android:textColor="@color/light_grey"
                        android:textStyle="italic"
                        android:textSize="12dp"
                        android:translationZ="100dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toBottomOf="@+id/md_contacts_main"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Places -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/md_card_places"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:backgroundTint="@color/dark_grey"
                app:strokeColor="@color/dark_grey"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@+id/md_card_contacts"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/md_card_artists">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/md_places_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_places"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/md_places_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/png_pin"
                        android:translationZ="100dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/md_places_main"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/md_places_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Places"
                        android:textColor="@color/mid_grey"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:translationZ="100dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toBottomOf="@+id/md_places_icon"
                        app:layout_constraintBottom_toTopOf="@+id/md_places_sub"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/md_places_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 items"
                        android:textColor="@color/mid_grey"
                        android:textStyle="italic"
                        android:textSize="12dp"
                        android:translationZ="100dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toBottomOf="@+id/md_places_main"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- TITLES 2 -->
            <TextView
                android:id="@+id/md_you_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="🔍  For you"
                android:textColor="@color/light_grey"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/md_card_contacts"
                app:layout_constraintBottom_toTopOf="@+id/md_card_parking"/>


            <!-- CARDS 2 -->
            <!-- Parking -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/md_card_parking"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:backgroundTint="@color/dark_grey"
                app:strokeColor="@color/dark_grey"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/md_card_news"
                app:layout_constraintTop_toBottomOf="@+id/md_you_title"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/md_parking_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_parking"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/md_parking_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/png_car"
                        android:translationZ="100dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/md_parking_main"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/md_parking_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Parking"
                        android:textColor="@color/mid_grey"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:translationZ="100dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toBottomOf="@+id/md_parking_icon"
                        app:layout_constraintBottom_toTopOf="@+id/md_parking_sub"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/md_parking_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not saved"
                        android:textColor="@color/mid_grey"
                        android:textStyle="italic"
                        android:textSize="12dp"
                        android:translationZ="100dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toBottomOf="@+id/md_parking_main"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- News -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/md_card_news"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:backgroundTint="@color/dark_grey"
                app:strokeColor="@color/dark_grey"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/md_card_parking"
                app:layout_constraintTop_toBottomOf="@+id/md_you_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/md_news_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_news"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/md_news_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/png_news"
                        android:translationZ="100dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/md_news_main"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/md_news_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My News"
                        android:textColor="@color/mid_grey"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:translationZ="100dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toBottomOf="@+id/md_news_icon"
                        app:layout_constraintBottom_toTopOf="@+id/md_news_sub"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/md_news_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 articles"
                        android:textColor="@color/mid_grey"
                        android:textStyle="italic"
                        android:textSize="12dp"
                        android:translationZ="100dp"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toBottomOf="@+id/md_news_main"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>