<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/vocabulary_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@color/colorPrimaryDark"
    android:forceDarkAllowed="true"
    android:nestedScrollingEnabled="true"
    tools:name="com.ftrono.DJames.application.VocabularyFragment"
    tools:ignore="ContentDescription">

    <!--Header-->
    <ImageView
        android:id="@+id/vocabulary_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/bg_artists"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/voc_gradient"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_gradient"
        android:translationZ="100dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/voc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="✏️  Your hard-to-spell artists"
        android:textColor="@color/light_grey"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationZ="100dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@+id/vocabulary_header"
        app:layout_constraintBottom_toTopOf="@+id/voc_subtitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/voc_delete_all"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/voc_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="36dp"
        android:text="0 items"
        android:textColor="@color/light_grey"
        android:textSize="14dp"
        android:textStyle="italic"
        android:translationZ="100dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/voc_title"
        app:layout_constraintRight_toRightOf="@id/voc_title"
        app:layout_constraintTop_toBottomOf="@+id/voc_title"
        app:layout_constraintBottom_toBottomOf="@+id/vocabulary_header"/>

    <ImageView
        android:id="@+id/voc_delete_all"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/delete_icon"
        android:translationZ="100dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/voc_title"
        app:layout_constraintBottom_toBottomOf="@+id/voc_subtitle"/>


    <!-- Main -->
    <TextView
        android:id="@+id/vocabulary_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vocabulary is empty!\n\nAdd your favourite artists here.\n\n🎧"
        android:textColor="@color/mid_grey"
        android:textSize="14dp"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocabulary_header"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/vocabulary_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/vocabulary_header"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".application.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vocabulary_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constrainedHeight="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vocabulary_refresh"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorAccent"
        app:iconTint="@color/light_grey"
        app:icon="@drawable/add_icon"
        android:text="Add"
        android:textSize="16dp"
        android:textColor="@color/light_grey"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>