<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide_card"
    android:backgroundTint="@color/colorPrimaryDark"
    app:strokeColor="@color/colorPrimaryDark"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- HEADER -->
        <TextView
            android:id="@+id/guide_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="🎧   Spotify Songs"
            android:textColor="@color/light_grey"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guide_intro"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="TextSizeCheck"/>


        <!-- INFO ICON -->
        <ImageView
            android:id="@+id/guide_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:src="@drawable/info_icon"
            android:visibility="visible"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guide_text_1"
            app:layout_constraintTop_toTopOf="@id/guide_intro"
            app:layout_constraintBottom_toTopOf="@+id/guide_info" />

        <TextView
            android:id="@+id/guide_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFO"
            android:textColor="@color/mid_grey"
            android:textSize="10dp"
            android:visibility="visible"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@id/guide_icon"
            app:layout_constraintRight_toRightOf="@id/guide_icon"
            app:layout_constraintTop_toBottomOf="@id/guide_icon"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <!-- TEXT -->
        <TextView
            android:id="@+id/guide_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:layout_marginBottom="6dp"
            android:text="Play a song from its album:"
            android:textColor="@color/colorAccentLight"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/guide_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_header"
            app:layout_constraintBottom_toTopOf="@id/guide_text_1_intro"/>

        <TextView
            android:id="@+id/guide_text_1_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:layout_marginBottom="6dp"
            android:text="English songs:"
            android:textColor="@color/mid_grey"
            android:textSize="11dp"
            android:visibility="visible"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/guide_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_intro"
            app:layout_constraintBottom_toTopOf="@id/guide_text_1"/>

        <TextView
            android:id="@+id/guide_text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:layout_marginBottom="2dp"
            android:text="🇬🇧  - &quot;PLAY song name BY artist name&quot;"
            android:textColor="@color/light_grey"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/guide_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_text_1_intro"
            app:layout_constraintBottom_toTopOf="@+id/guide_text_2_intro"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/guide_text_2_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="Italian songs:"
            android:textColor="@color/mid_grey"
            android:textSize="11dp"
            android:visibility="visible"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/guide_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_text_1"
            app:layout_constraintBottom_toTopOf="@id/guide_text_2"/>

        <TextView
            android:id="@+id/guide_text_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="🇮🇹  - &quot;in italiano, PLAY nome canzone BY nome artista&quot;"
            android:textColor="@color/light_grey"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/guide_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_text_2_intro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>