<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorPrimaryDark"
    app:strokeColor="@color/colorPrimaryDark"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="2024-02-19 18:00:00"
            android:textColor="@color/mid_grey"
            android:textSize="12dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/delete_button"
            app:layout_constraintBottom_toBottomOf="@id/delete_button"/>

        <TextView
            android:id="@+id/nlp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Play Song by Artist Name"
            android:textColor="@color/light_grey"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datetime"/>

        <TextView
            android:id="@+id/match_name_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="MATCH:     "
            android:textColor="@color/mid_grey"
            android:textSize="10dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/match_name"
            />

        <TextView
            android:id="@+id/match_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Song Name"
            android:textColor="@color/light_grey"
            android:textSize="12dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/match_name_intro"
            app:layout_constraintTop_toBottomOf="@+id/nlp_text"/>

        <TextView
            android:id="@+id/match_artist_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="ARTIST:      "
            android:textColor="@color/mid_grey"
            android:textSize="10dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/match_artist"
            />

        <TextView
            android:id="@+id/match_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="Artist Name"
            android:textColor="@color/light_grey"
            android:textSize="12dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/match_artist_intro"
            app:layout_constraintTop_toBottomOf="@+id/match_name"/>

        <TextView
            android:id="@+id/match_context_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="CONTEXT: "
            android:textColor="@color/mid_grey"
            android:textSize="10dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/match_context"
            />

        <TextView
            android:id="@+id/match_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="Context Name"
            android:textColor="@color/light_grey"
            android:textSize="12dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/match_context_intro"
            app:layout_constraintTop_toBottomOf="@+id/match_artist"/>

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingRight="8dp"
            android:src="@drawable/send_icon"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintRight_toLeftOf="@+id/lookup_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lookup_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingRight="8dp"
            android:src="@drawable/lookup_icon"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintRight_toLeftOf="@+id/delete_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingRight="8dp"
            android:src="@drawable/delete_icon"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>