<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/maps_button"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_option"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rounded_button"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/maps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/mid_grey"
        android:text= "MAPS MODE"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/maps_button"
        app:layout_constraintRight_toRightOf="@+id/maps_button"
        app:layout_constraintTop_toTopOf="@+id/maps_button"
        app:layout_constraintBottom_toTopOf="@+id/maps_value"/>

    <TextView
        android:id="@+id/maps_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/mid_grey"
        android:text= "OFF"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/maps_text"
        app:layout_constraintRight_toRightOf="@+id/maps_text"
        app:layout_constraintTop_toBottomOf="@+id/maps_text"
        app:layout_constraintBottom_toTopOf="@+id/rounded_button"/>

    <View
        android:id="@+id/rounded_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_button_ready"
        android:layout_marginTop="3dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maps_button"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/record_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/speak_icon"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/rounded_button"
        app:layout_constraintRight_toRightOf="@+id/rounded_button"
        app:layout_constraintTop_toTopOf="@+id/rounded_button"
        app:layout_constraintBottom_toBottomOf="@+id/rounded_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>