<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Clock overlay button-->
    <View
        android:id="@+id/clock_button"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_clock_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rounded_button"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/clock_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/clock_icon"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/clock_button"
        app:layout_constraintRight_toRightOf="@+id/clock_button"
        app:layout_constraintTop_toTopOf="@+id/clock_button"
        app:layout_constraintBottom_toTopOf="@+id/clock_desc"/>

    <TextView
        android:id="@+id/clock_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/mid_grey"
        android:text= "CLOCK"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/clock_button"
        app:layout_constraintRight_toRightOf="@+id/clock_button"
        app:layout_constraintTop_toBottomOf="@+id/clock_icon"
        app:layout_constraintBottom_toBottomOf="@+id/clock_button"/>

    <!-- Main overlay button-->
    <View
        android:id="@+id/rounded_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_button_dark"
        android:layout_marginTop="3dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_button"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/record_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/speak_icon_gray"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/rounded_button"
        app:layout_constraintRight_toRightOf="@+id/rounded_button"
        app:layout_constraintTop_toTopOf="@+id/rounded_button"
        app:layout_constraintBottom_toBottomOf="@+id/rounded_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>